<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f34b5c78-5b5a-405d-ac08-94928fa92a17</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>SuperPaperMonsterSmasherStarterKitWin8_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\snap-view.css" />
    <Content Include="default.html" />
    <Content Include="images\logo-wide.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\snap-view.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\game.min.js" />
    <Content Include="media\fonts\nokia-36-white-shadow.png" />
    <Content Include="media\sounds\bounce.mp3" />
    <Content Include="media\sounds\ButtonSelect.mp3" />
    <Content Include="media\sounds\death-theme.mp3" />
    <Content Include="media\sounds\DramaticFallAndCrash.mp3" />
    <Content Include="media\sounds\enter-level.mp3" />
    <Content Include="media\sounds\goat-powerup.mp3" />
    <Content Include="media\sounds\hurt1.mp3" />
    <Content Include="media\sounds\hurt2.mp3" />
    <Content Include="media\sounds\KilledADude.mp3" />
    <Content Include="media\sounds\LandingSound.mp3" />
    <Content Include="media\sounds\MonsterStomperLOOP.mp3" />
    <Content Include="media\sounds\start-game.mp3" />
    <Content Include="media\sprites\blood-particle.png" />
    <Content Include="media\sprites\blood-puddle.png" />
    <Content Include="media\sprites\life-bar.png" />
    <Content Include="media\sprites\lighting-effect.png" />
    <Content Include="media\sprites\particles.png" />
    <Content Include="media\sprites\pause.png" />
    <Content Include="media\sprites\scan-lines.png" />
    <Content Include="media\sprites\sky-tiles.png" />
    <Content Include="media\sprites\small-points.png" />
    <Content Include="media\textures\entities.png" />
    <Content Include="media\textures\entities.txt" />
    <Content Include="media\textures\screens.png" />
    <Content Include="media\textures\screens.txt" />
    <None Include="SuperPaperMonsterSmasherStarterKitWin8_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>